# HospitalAI

./: .gitattributes  .gitignore  index.html
HospitalAPI/: DbContextExtensions.cs  Dockerfile  HospitalAPI.csproj  HospitalAPI.sln  HospitalDbContext.cs  Program.cs  PythonProcessHostedService.cs  db_backup.sql  usings.cs
HospitalAPI/AiPredictApi/: predict_api.py  requirements.txt  resnet_transfer_scol.keras
HospitalAPI/Controllers/: AiController.cs  DiseasesController.cs  DoctorController.cs  ExaminationsController.cs  IdentityController.cs  PatientsController.cs  ReportsController.cs  XraysController.cs
HospitalAPI/Dto/: ReportDto.cs
HospitalAPI/Dto/Disease/: DiseaseAddDto.cs  DiseaseGetDto.cs
HospitalAPI/Dto/Doctor/: DoctorAddDto.cs  DoctorGetDto.cs
HospitalAPI/Dto/Examination/: ExaminationAddDto.cs  ExaminationGetDto.cs
HospitalAPI/Dto/Patient/: PatientAddDto.cs  PatientGetDto.cs
HospitalAPI/Dto/Xray/: XrayAddDto.cs  XrayGetDto.cs
HospitalAPI/Migrations/: 20240501202808_Initial.Designer.cs  20240501202808_Initial.cs  20240609143527_PatientDoctorChanges.Designer.cs  20240609143527_PatientDoctorChanges.cs  20240616072340_AddNewProperties.Designer.cs  20240616072340_AddNewProperties.cs  HospitalDbContextModelSnapshot.cs
HospitalAPI/Models/: Disease.cs  Doctor.cs  Examination.cs  LoginDto.cs  Patient.cs  Xray.cs
HospitalAPI/Properties/: launchSettings.json
HospitalAPI/Validators/: DiseaseValidator.cs  DoctorValidator.cs  ExaminationValidator.cs  PatientValidator.cs  XrayValidator.cs
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/components/: index.js
frontend/src/components/AdminForm/: index.jsx  styled.js
frontend/src/components/App/: index.jsx  styled.js
frontend/src/components/DiseasesTable/: index.jsx
frontend/src/components/DoctorInfo/: index.jsx  styled.js
frontend/src/components/DoctorsTable/: index.jsx
frontend/src/components/ExaminationsTable/: index.jsx  styled.js
frontend/src/components/Footer/: index.jsx  styled.js
frontend/src/constants/: index.js
frontend/src/pages/: index.js
frontend/src/services/: api.js
neural-network/: req.txt
neural-network/scripts/: predict_api.py  resnet_train.py  test.html  test_all.py
text/gleb/: Panteleev zapiska.docx  energo.docx  list1_context.vsd  list1_usecase.vsd  list2_bd.vsd  list2_classes.vsd  list2_structure.vsd  list3_classes.vsd  list3_usecase.vsd  list4_bd.vsd  list4_classes.vsd  list5_classes.vsd  list5_info.vsd  list6_classes.vsd  list6_graphs.vsd  moititulnik.docx  ohrana.docx  titulnik.docx  vedomos.docx  zadanie.doc  Пантелеев АСОИ-201 без формул.docx  Пантелеев АСОИ-201.docx
text/yauheni/: Prokhorov zapiska.docx  ohrana - jeka 2 updated.docx  titulnik.docx  Прохоров АСОИ-201.docx  Энергосбережение_Прохоров_АСОИ-201.docx
(+22 files in other folders)
